<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <header>
        <h1>KAMIL KUCHARSKI 75458</h1>
    </header>
    <main>
        <div id="lewo">
        <section id="kontakt">
            <h2>Kontakt</h2>
            <a href="mailto:kamil@wp.pl">kamil@wp.pl</a><br>
            <a href="tel:+48123343213">Numer telefonu:+48 123 343 213</a>
            <p>Wrocław</p>
        </section>
        <section>
            <h2>O mnie</h2>
            <a href="" target="_blank" rel="noopener noreferrer">GitHub</a><br>
            <a href="https://pl.linkedin.com/">Linkedin</a>
            <img src="" alt="moje zdjecie">
        </section>
        <section>
            <h2>Umiejętności</h2>
            <ul>
                <li>Umiejetnosc 1</li>
                <li>Umiejetnosc 2</li>
                <li>Umiejetnosc 3</li>
                <li>Umiejetnosc 4</li>
                <li>Umiejetnosc 5</li>
            </ul>
        </section>
        </div>
        <div id="prawo">
        <section>
            <h2>Doświadczenie</h2>
            <p>data-kdaty praca</p>
            <p>data-kdaty praca</p>
        </section>
        <section>
            <h2>Edukacja</h2>
            <p>Podstawowka</p>
            <p>technikum</p>
        </section>
        <section>
            <h2>Projekty</h2>
            <ol>
                <li>projekt 1</li>
                <li>projekt 2</li>
            </ol>
        </section>
        </div>
    </main>
    <footer></footer>
</body>
</html>